@import '../../styles/global.scss';

section.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-rows: repeat(2, minmax(150px, min-content));

  // Auto Fill Property Value
  // width: 1500px;
  // grid-template-columns: repeat(4, 150px);
  // grid-template-columns: repeat(auto-fill, 150px);

  // Aufo fit
  // grid-template-columns: repeat(auto-fit, 150px);
  // Do not set the width of coulumn to the fr unit when working with auto-fit
  // grid-template-columns: repeat(auto-fit, 1fr);

  // use minmax function
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  grid-auto-rows: minmax(150px, min-content);

  div.item {
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
  }

  div.item-1 {
    background-color: chartreuse;
  }

  div.item-2 {
    background-color: chocolate;
  }

  div.item-3 {
    background-color: cornflowerblue;
  }

  div.item-4 {
    background-color: olivedrab;
  }

  div.item-5 {
    background-color: darkorchid;
  }

  div.item-6 {
    background-color: darkseagreen;
  }

  div.item-7 {
    background-color: dimgray;
  }

  div.item-8 {
    background-color: yellow;
  }

  div.item-9 {
    background-color: dodgerblue;
  }

  div.item-10 {
    background-color: forestgreen;
  }

  div.item-11 {
    background-color: fuchsia;
  }

  div.item-12 {
    background-color: indigo;
    color: white;
  }
}
