@import '../../style/global_var.scss';

section#gallery-text {
  background-color: $color-primary;

  grid-column: center-start / col-end 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;

  div.content {
    transform: rotate(-0.25turn);

    h2.title {
      color: white;
      font-size: $font-size-title;
      font-weight: 500;
    }
  }
}

section#gallery-carousel {
  grid-column: col-start 2 / container-end;
  height: 90vh;
  overflow: hidden;
  position: relative;

  div.img-container {
    height: 100%;
    width: 100%;
    position: relative;

    ul.list {
      position: relative;
      height: 100%;
      width: 100%;
      transition: transform $transition-duration ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  button.btn {
    padding: 1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    z-index: 1;

    font-size: 3rem;
    font-weight: 600;
    color: $color-secondary;
  }

  button.btn-right {
    right: 0;
  }

  div.carousel-nav {
    position: absolute;
    bottom: 0;
    height: 5%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
    gap: 3rem;

    button.nav-btn {
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      background-color: $color-secondary;
      border: none;
      cursor: pointer;
    }

    button.current--img {
      background-color: $color-primary;
    }
  }
}

@media screen and (max-width: 600px) {
  section#gallery-text {
    display: none;
  }

  section#gallery-carousel {
    grid-column: center-start / center-end;

    div.carousel-nav {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 5vw;
      column-gap: 10vw;
      height: 10%;
    }
  }
}
