<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <body>
    <div class="main">
      <style>
        * {
          padding: 0;
          margin: 0;
        }

        div.grid-container {
          height: 80vh;
          width: 80%;
          margin: 3rem auto;
          border: 1px solid black;

          display: grid;

          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 200px);
        }

        div.item {
          font-size: 1rem;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          letter-spacing: 3px;
          background-color: rgb(210, 210, 210);
        }
      </style>

      <div className="grid-container">
        <div className="item item-1">item-1</div>
        <div className="item item-2">item-2</div>
        <div className="item item-3">item-3</div>
        <div className="item item-4">item-4</div>
        <div className="item item-5">item-5</div>
        <div className="item item-6">item-6</div>
        <div className="item item-7">item-7</div>
        <div className="item item-8">item-8</div>
        <div className="item item-9">item-9</div>
        <div className="item item-10">item-10</div>
        <div className="item item-11">item-11</div>
        <div className="item item-12">item-12</div>
      </div>
    </div>
  </body>
</html>
