@import '../../style/global_var.scss';

section#booking-content {
  grid-column: center-start / col-end 6;
  padding: $padding-section;

  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 2vh;

  h2.content-title {
    font-size: $font-size-title;
    padding: 0 2rem 1rem;
    font-weight: 300;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15%;
      height: 0.2rem;
      width: 30%;

      background-color: $color-secondary;
    }
  }

  p.content-para {
    padding: 2rem;
  }

  div.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    div.icons-weather,
    div.icons-time {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: 10vh;
      place-items: center;
    }
  }

  p {
    color: $color-primary;
  }
}

section#booking-date {
  background-color: $color-teriary;

  grid-column: col-start 7 / center-end;
}
