@import '../../style/global_var.scss';

header#header {
  background: linear-gradient($color-primary-m-light, $color-primary-m-light),
    url('../../assets/img/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  grid-column: container-start / container-end;

  div.wrapper {
    display: grid;

    grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
    grid-template-rows: min-content;
    justify-items: center;

    height: 90%;

    a.logo {
      grid-column: 2 / 3;

      letter-spacing: 0.2rem;

      span {
        color: $color-teriary;
        font-size: 3rem;
        font-family: 'Times New Roman', Times, serif;
      }
    }

    div.content {
      grid-column: 1 / -1;
      align-self: center;

      h1.content-title {
        font-size: calc(4rem + 4vw);
        font-weight: 300;
        color: white;
        text-transform: uppercase;
        padding: 0 2rem 0 $font-size-title;
      }

      p.content-para {
        font-size: calc(1rem + 2vw);
        font-weight: 500;
        padding: 2vh 2rem 6vh $font-size-title;
      }

      a.content-link {
        &:link,
        &:visited {
          margin-left: $font-size-title;
          border: 0.2rem solid $color-teriary;

          &::before {
            content: '';
            position: absolute;

            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            background-color: $color-teriary;
            transform: scaleX(0);
            transition: transform 0.45s cubic-bezier(1, 0, 0, 1);

            z-index: -1;
          }
        }

        &:hover,
        &:active {
          &::before {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}
