@import '../../styles/global.scss';

section#testimonials {
  padding: calc(1rem + 1.2vw);
  background-color: $secondary-color;
  color: white;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  div.card {
    padding: 1vw;
    flex-basis: 45rem;
    flex-grow: 1;
    position: relative;
    overflow: hidden;

    div.card-img {
      height: 100%;
      width: 100%;
      transition: all 0.35s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    div.card-content {
      position: absolute;
      top: 60%;
      left: 0;
      width: 75%;
      background-color: $tertiary-color-m;
      padding: 1rem;

      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.35s ease-in-out;

      h3.title {
        font-size: 2rem;
      }

      p.para {
        font-family: 'Handlee', cursive;
        font-size: 1.2rem;
      }
    }

    &:hover,
    &:active {
      div.card-content {
        transform: scaleY(1);
        transform-origin: center;
      }

      div.card-img {
        transform: scale(0.98);
        filter: grayscale(50%);
      }
    }
  }
}

@media screen and (max-width: 610px) {
  section#testimonials {
    div.card {
      div.card-content {
        h3.title {
          font-size: calc(0.8rem + 2vw);
        }

        p.para {
          font-size: calc(0.6rem + 1vw);
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  section#testimonials {
    div.card {
      div.card-content {
        top: 0;
      }
    }
  }
}
